# schooldata-test-automation

./: .gitignore  README.md  build.gradle
src/main/java/bo/: InstitutionsCount.java  ListCreationParameters.java  ListCreationParameters2.java  ListCreationParametersBuilder.java  ListType.java
src/main/java/browser/: Browser.java
src/main/java/po/: AbstractPage.java  ListCreationPage.java  ListsPage.java  LoginPage.java  MainPage.java  SearchPage.java  SearchResultPage.java  ViewsPage.java
src/main/java/utils/: ApiHelper.java  ConnectionManager.java  Context.java  CountStorage.java  DbHelper.java  PropertyLoader.java  YamlLoader.java
src/main/resources/: log4j2.xml  reportportal.properties  taf.properties
src/test/java/: AbstractTest.java  CountTest.java  ListCreationTest.java  Qwe.java  SmokeTest.java
src/test/java/cucumber/run/: RunCukesTest.java
src/test/java/cucumber/stepdef/: CommonSteps.java  CountSteps.java  ListCreationSteps.java  ScenarioHook.java
src/test/resources/: ListCteation.feature  SearchCount.feature  testng.xml
src/test/resources/listCreationConfigs/: 1.yml  2.yml  3.yml
