plugins {
    id 'java'
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

group 'com.itrex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'


    compile 'com.epam.reportportal:client-java:4.0.10'
    compile 'com.epam.reportportal:logger-java-log4j:4.0.1'
    compile 'com.epam.reportportal:commons-model:4.2.0'
    compile 'com.epam.reportportal:agent-java-testng:4.2.1'
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    compile "info.cukes:cucumber-java:${cucumberVersion}"
    compile "info.cukes:cucumber-junit:${cucumberVersion}"
    compile 'info.cukes:gherkin:2.12.2'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.2'


}

test {
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}